#define NULL 0

// from cg_logal.h
#define	PULSE_SCALE			1.5			// amount to scale up the icons when activating

#define	TEXT_ICON_SPACE		4


#define TEAM_OVERLAY_MAXNAME_WIDTH	12
#define TEAM_OVERLAY_MAXLOCATION_WIDTH	16

#define	ICON_SIZE			48
#define PICKUP_ICON_SIZE	32
#define PICKUP_TEXT_SIZE	12

#define	ICON_WEAPON_SELECT_WIDTH	32
#define	ICON_WEAPON_SELECT_HEIGHT	32
//--------------------------------

#define	ATTACKER_HEAD_TIME	10000
#define	REWARD_TIME			3000
#define	WEAPON_SELECT_TIME	1400

//--------------------------------

//from cg_weapon.c
#define AMMO_FONT_WIDTH 	12
#define AMMO_FONT_HEIGHT 	12

//from q_shared.h
#define SMALLCHAR_WIDTH		8
#define SMALLCHAR_HEIGHT	16

#define BIGCHAR_WIDTH		16
#define BIGCHAR_HEIGHT		16

#define TINYCHAR_WIDTH		SMALLCHAR_WIDTH//	(SMALLCHAR_WIDTH)
#define TINYCHAR_HEIGHT		$evalfloat(SMALLCHAR_HEIGHT/2)//	(SMALLCHAR_HEIGHT/2)

#define	GIANTCHAR_WIDTH		32
#define	GIANTCHAR_HEIGHT	48

//----------------------------------

//from cf_draw.c
#define STATUSBAR_HEIGHT 	60

#define SCREEN_X_MIN		0
#define SCREEN_X_MAX		640

#define SCREEN_Y_MIN		0
#define SCREEN_Y_MAX		480

#define SCREEN_X_MID		$evalfloat(SCREEN_X_MAX*0.5)
#define SCREEN_Y_MID		$evalfloat(SCREEN_Y_MAX*0.5)

#define CHATLOC_Y 			$evalfloat(SCREEN_Y_MAX + 1 - STATUSBAR_HEIGHT ) // bottom end
#define CHATLOC_X 			SCREEN_X_MIN

